# 2.Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# 1) с помощью математических формул нахождения корней квадратного уравнения
# 2) с помощью дополнительных библиотек Python

# 1 способ : по мат формулам
a = int(input("введите занчение a: "))
b = int(input("введите занчение b: "))
c = int(input("введите занчение c: "))
from math import sqrt
def find_x(a, b, c):
    D = b**2 - 4*a*c
    if D == 0:
        x = -b/2*a
    elif D > 0:
        x1 = (-b - sqrt(D))/2*a
        x2 = (-b + sqrt(D))/2*a
    print(f"x = ")     
find_x(a, b, c)