#4. Напишите программу, которая будет принимать на вход дробь 
#    и показывать первую цифру дробной части числа. 
num = float(input("введи число")) 
res = int(num * 10)  
print(res%10) 
#_______________________________второй вариант , если ввести целое число 
# num = float(input()) 
# sec_num = num * 10 % 10 
# if sec_num != 0: 
#     print(int(sec_num)) 
# else: 
#     print("No") 