# 1.Задайте список из нескольких чисел. Напишите программу,
#  которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
   
print()
my_list = [2, 38, 5, 92, 3]
sum_positiv = 0
for i in range(len(my_list)):
    if i % 2 != 0:
        sum_positiv += my_list[i]
print(sum_positiv)
print()






