#5. Напишите программу, которая принимает на вход координаты двух точек 
#  и находит расстояние между ними в 2D пространстве. 

import math 
x1 = int(input("введите координаты точки A по оси X: ")) 
y1 = int(input("введите координаты точки A по оси Y: ")) 
x2 = int(input("введите координаты точки B по оси X: ")) 
y2 = int(input("введите координаты точки B по оси Y: ")) 
res = (round(math.sqrt(float((x1 - x2)**2 +(y1- y2)**2)),2))
print(res)