#3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
#  в которой находится эта точка (или на какой оси она находится). 
x =  int(input("Введите координаты по оси x, не равный нулю: ")) 
y =  int(input("Введите координаты по оси y, не равный нулю: ")) 

if x == 0 and y == 0: 
    print("точка находитсяв начале осей координат") 
else:   
    if x > 0 and y > 0: 
        print("Точка находится в 1 четверти") 
    elif x > 0 and y < 0: 
        print("Точка находится в 4 четверти") 
    elif x < 0 and y > 0: 
        print("Точка находится в 2 четверти") 
    elif x < 0 and y < 0: 
        print("Точка находится в 3 четверти") 
    elif x == 0 : 
        print("проверьте вводимое значение, точка находится на оси Y") 
    elif y == 0 : 
        print("проверьте вводимое значение, точка находится на оси X") 