# Функция filter
# Функция filter() применяет указанную функцию к
# каждому элементу итерируемого объекта и
# возвращает итератор с теми объектами, для
# которых функция вернула True.

# f(x) ⇒ x + 10
# map(f, [ 1, 2, 3, 4, 5])
#  ↓ ↓ ↓ ↓ ↓
#  [ 11, 12, 13, 14, 15]


# Нельзя пройтись дважды

data = [x for x in range(10)]
print(data)   #[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

res = list(filter(lambda x: x%2 ==0, data))  # not x%2  то же самое  x%2 == 0 ===> четные
print(res)      #[0, 2, 4, 6, 8]





