# Функция map
# Функция map() применяет указанную функцию к
# каждому элементу итерируемого объекта и
# возвращает итератор с новыми объектами.

# f(x) ⇒ x + 10 
# map(f, [ 1,  2,  3,  4, 5])
#          ↓   ↓   ↓   ↓  ↓
#       [ 11, 12, 13, 14, 15]

# Нельзя пройтись дважды


my_list = [x for x in range(0, 6)]    #[0, 1, 2, 3, 4, 5]

my_list = list(map(lambda x: x + 10, my_list)) #[10, 11, 12, 13, 14, 15]
