# 5. Даны два файла, в каждом из которых находится запись многочлена.
#  Задача - сформировать файл, содержащий сумму многочленов.

# сумма многочленов в предыдущей задаче

f = open("file1.txt", "r") 
for line in f:
        print(line.replace("\n", ""))